* {
  margin: 0;
  padding: 0;
}

body{
  min-height :100vh;
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  display:flex;
  align-items: center;
}

.container{
max-width: 960px;
margin: 0 auto;
}
.wrapper{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-areas: "join join" "monthly why";
  background-color: white;
  border-radius: 7px;
  margin: 2rem 1rem;
   overflow: hidden;
}
.join{
grid-area:join;
}
.monthly{
grid-area:monthly;
background-color: hsl(179, 62%, 43%);
}
.why{
grid-area:why;
background-color: hsl(179, 62%, 43%);

}
.box{
padding: 40px;
}

h1{
color:hsl(179, 62%, 43%);
font-size:26px;
padding-bottom:20px;
}

h3{
color:hsl(71, 73%, 54%);
padding-bottom: 12px;
}
.join p{
color:hsl(218, 22%, 67%);
line-height: 1.4;
}
h2{
color:white;
font-size:28px;
font-weight: 700;
padding-right:10px;
}

h5 span.price{
color:#fff;
font-size:28px;
font-weight:700;
}
h5 span {
color: hsl(204, 43%, 93%);
font-weight:400;
}

.monthly p{
color:white;
}

.monthly a{
display:block;
text-align:center;
background-color:hsl(71, 73%, 54%);
padding:12px 0;
text-decoration:none;
color:white;
font-weight:800;
font-size:13px;
border-radius:4px;
margin-top:30px;
}

.monthly h2{
padding-bottom:14px;
font-weight:700;
font-size:20px;
}
.monthly h5{
padding-bottom: 10px;
}

.why h2{
font-weight:700;
font-size:20px;
padding-bottom: 28px;
}
.why ul{
list-style:None;
}
.why li{
color:hsl(204, 43%, 93%);
padding-bottom: 4px;
Font-size:14px;
}

@media screen and (max-width:425px){
.wrapper{
  grid-template-columns:100%;
  grid-template-areas:"join" "monthly" "why";
}
}